<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="stylesheet" href="cursor.css">
    </head>
    <style>
        
        body{
            height: 80vh; /* full height of screen */
            display: flex;
            position:relative;
            align-items: center; 
            justify-content: center; /* center horizontally */
    
            text-align: center;
            font-family: Arial, sans-serif;
        }
        footer {
            position:relative;
            bottom: 0;
            padding: 1rem;
            font-size: 0.9rem;
            text-align: center;
            justify-content: center;



        }
        nav {
            position: fixed;
            top: 0;
            padding: 1rem;
            text-align: center;
            justify-content: center;


        }

    </style>
</html>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html"  class="active">About me</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Reach me at</h2>
        <p>katelam8@gmail.com</p>

        <footer>
            <p>
                <a href="https://x.com/katelynlam22">X</a>, 
                <a href="https://www.linkedin.com/in/katelam8/">LinkedIn</a>, 
                <a href="mailto:katelam8@gmail.com">Email</a>
            </p>
    
            <p>© 2025 Katelyn Lam. Built with ❤️</p>

        </footer>
    </main>
    <script src="cursor.js"></script>
</body>
