<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="stylesheet" href="/about/cursor.css">
    </head>
    <style>
        body{
            margin: 0;
            min-height: 100vh; /* full height of screen */
            padding:0;
            display: flex;
            justify-content: center; /* center horizontally */
            flex-direction: column;
            font-family: Calibri, sans-serif;
        }
        main {
            flex: 1;
            padding: 2vh 1rem;
            font-size: 1.1rem
        }
        footer {
            position: relative;
            bottom:0;
            padding: 1rem;
            font-size: 0.9rem;
            text-align: center;
            justify-content: center;
        }
        nav {
            text-align: center;
            justify-content: center;
            padding: 1rem;
            font-size: 1rem;

        }
    </style>
</html>

<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/about"  class="active">About me</a>
        <a href="/contact">Contact</a>
    </nav>

    <main>
        <div class="topics">
            <h1>Hi! I'm Katelyn👋</h1>
            <subtitle>A little about me...</subtitle>
            <ul>
                <p>↳ Born and raised in Atlanta, GA</p>
                <p>    ↳ Attended 5 different schools growing up 🎓</p>
                <p>↳ Speaks Mandarin 🇨🇳 and Cantonese 🇭🇰</p>
                <p>↳ Played the piano since 8 years old🎹</p>
                <p>↳ Have traveled to over ten different countries 🌎</p>
                <p>↳ Got my Georgia Real Estate License at 18 (reach out to katelynlam@atlantafinehomes.com if you have a property in GA to sell :)🏡</p>
        
                </p>
            </ul>    

        </div>
        <div class="hobbies">
            <h3>Things i do for fun</h3>
            <subtitle>Outside of school and work, you will mostly find me...</subtitle>
            <ul>
                <p>↳ playing golf ⛳️</p>
                <p>↳ going on long, outdoor walks</p>
                <p>↳ playing squash</p>
                <p>↳ playing the piano</p>
                <p>↳ <a href="/books">reading 📚</a> (nonfiction preferably)</p>
                <p>↳ enjoying dinner with friends 🍝</p>
            </ul>
        </div>

        <footer>
            <p>
                <a href="https://x.com/katelynlam22" target="_blank">X</a>, 
                <a href="https://www.linkedin.com/in/katelam8/" target="_blank">LinkedIn</a>, 
                <a href="mailto:katelam8@gmail.com">Email</a>
            </p>
    
            <p>© 2025 Katelyn Lam. Built with ❤️</p>

        </footer>
        

    </main>
    <script src="/about/cursor.js"></script>
</body>
